<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Layout</title>
    <link rel="stylesheet" href="slidestyle.css">
</head>
<body>
    <div class="slide-layout-heading">European Union Deforestation Regulation - Detecting Deforestation</div>
    <!-- Slide Layout Container -->
    <div class="slide-layout-container">
        <!-- Main Heading -->
        
        <!-- Left Column with Photos -->
        <div class="slide-layout-right-column-photo">
            <!-- Photo 1: Left Aligned -->
            <div class="slide-layout-photo-section">
                <div class="slide-layout-photo-heading">KPMG Origins' Asset Tracability Interfaces</div>
                <img src="images/portfolio/EUDR/assettraceability.png" alt="visualisation of Risk Mapping Model for BTI">
            </div>

            <!-- Photo 2: Right Aligned -->
            <div class="slide-layout-photo-section right-align">
                <div class="slide-layout-photo-heading">Dashboards for tracing and viewing deforestation on farms</div>
                <img src="images/portfolio/EUDR/EUDRdashboards.png" alt="Consistent Methodology for BTI">
            </div>

            <!-- Photo 3: Left Aligned -->
            <div class="slide-layout-photo-section">
                <div class="slide-layout-photo-heading">Accademic results for research and proof of UNET model</div>
                <img src="images/portfolio/EUDR/EUDRresults.png" alt="BTI User Interface">
            </div>
        </div>

        <!-- Right Column with Text Content -->
        <div class="slide-layout-left-column-text">

            <!-- Description -->
            <div class="slide-layout-description">
                The KPMG Origins platform, designed for supply chain traceability, was focussed to tackle the immediate issue of the EUs incoming Deforestation Regulation. To enable importers of commodities (particularly agricultural) into the EU to prove the origin of their goods, down to the individual source farms.
                Importers woudl also then be required to provide proof of an absence of deforestation, modern slavery and conform to other strict regulatory requirements.
                Due to the scope of required data manual validation of the data, an expensive endevour, would be significantly supplmented with automated data collation and validation. Machine learning techniques including the novel use of UNETs against satalite imagery that included NDVI bands, in-tandem with an extensive use of GIS techniques, was used to create realtime masks of deforestation on the farms against baseline's relevant to the EUDR requirements.
                Deforestation events attached to farm could then be traced down the supply chain, and private organisations and governemnt regualtors alike a visualisation of real-time compliance alerts and make cost-effective actions to remedy.
                The same approach applied to tracing and visualising the events through the supply chain for deforestation, could also be applied for other irregulatory events such as suspect crop hargest production and modern slavery notices.
                This project was a great example of some of the opportunties for novel research I got to conduct during this time, academic rigor was applied to the model that was produced.
            </div>

            <!-- Core Technologies and Secondary Skills in the same row -->
            <div class="slide-layout-list-container">
                <!--- Working on behalf of text-->
                <div class="slide-layout-vertical-container">
                    <div class="slide-layout-list-heading">Working For:</div>
                    <ul class="slide-layout-list">
                        <li>KPMG Origins</li>
                        <li>Undisclosed South American Commodity Companies (Top 4)</li>
                        <li>Undisclosed South-East Asian Commodity Companies (Top 5)</li>
                    </ul>
                </div>            
                <div class="slide-layout-vertical-container">
                    <div class="slide-layout-list-heading">Industry:</div>
                    <ul class="slide-layout-list">
                        <li>Agriculture</li>
                        <li>Supply/Value Chains</li>
                        <li>International Government Regulation</li>
                    </ul>
                </div>
            </div>

            <!-- Core Technologies and Secondary Skills in the same row -->
            <div class="slide-layout-list-container">
                <!-- Core Technologies Column -->
                <div class="slide-layout-list-column">
                    <div class="slide-layout-list-heading">Core Technologies</div>
                    <ul class="slide-layout-list">
                        <li>Image Segmentation of NDVI satalite images using UNets on Keras + Tensorflow</li>
                        <li>PostGIS + Python GDAL</li>
                        <li>SICAR, ESA and Sentinal Datastores</li>
                        <li>Tableau Dashboarding</li>
                    </ul>
                </div>

                <!-- Secondary Skills Column -->
                <div class="slide-layout-list-column">
                    <div class="slide-layout-list-heading">Building Up Skills</div>
                    <ul class="slide-layout-list">
                        <li>Full product development lifecycle.</li>
                        <li>Industry consultation.</li>
                        <li>Government Regulation and Policy Development.</li>
                    </ul>
                </div>
            </div>

            <!-- Key Outcomes List -->
            <div class="slide-layout-vertical-container">
                <div class="slide-layout-list-heading">Key Outcomes</div>
                <ul class="slide-layout-list">
                    <li>Research, proof, paper and production implementation of novel use of UNETs against satalite imagery to create realtime masks of deforestation on the farms against baseline's relevant to the EUDR requirements.</li>
                    <li>Mapping of deforestation across entirty of Brazil's 5.2+ million registered farms at July 2024 compared to December 2020 ESD forest cover baseline.</li>
                    <li>Automated validation of entire supply chain for deforestation traceability of a single order of deforestation-free soy crop for top 4 largest commodity corporation.</li>
                </ul>
            </div>

            <!-- External Links -->
            <div class="slide-layout-vertical-container">
                <div class="slide-layout-list-heading">External Links</div>
                <ul class="slide-layout-list">
                    <li><a href="https://kpmg.com/br/pt/home/insights/2024/08/kpmg-origins.html">KPMG Origins - EUDR in Brazil</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>